# AppTestTMBD

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apptesttmbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptesttmbd/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/apptesttmbd/data/model/: Content.kt  Dates.kt  Genres.kt  Movie.kt  ProductionCompanies.kt  ProductionCountries.kt  ResponseGenres.kt  ResponseMovieDetail.kt  SpokenLanguages.kt
app/src/main/java/com/example/apptesttmbd/ui/activity/detailmovies/: DetailMoviesActivity.kt
app/src/main/java/com/example/apptesttmbd/ui/activity/listmovies/: ListMoviesActivity.kt
app/src/main/java/com/example/apptesttmbd/ui/activity/login/: MainActivity.kt
app/src/main/java/com/example/apptesttmbd/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/apptesttmbd/utils/: customDialog.kt
app/src/main/res/drawable-v24/: ic_baseline_access_time_24.xml  ic_baseline_camera_24.xml  ic_baseline_date_range_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_password_24.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_list_movies.xml  activity_main.xml  dialog_confirm.xml  dialog_simple.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptesttmbd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
