<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="false"
        android:id="@+id/username"
        app:showAsAction="always"
        android:title="username"
        ></item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_lock_24"
        app:showAsAction="always"
        android:title="Cerrar Sesión"/>
</menu>